*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'kumbh Sans', sans-serif ;
}

.navbar {
    background:#131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position:sticky;
top:0;
z-index: 999;

}

.navbarContainer{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbarLogo{
    background-color: ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size: 30px;
    display: flex  ;
    justify-content: center;

}
.navbarMenu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    
}
.navarItem{
    height: 80px;

}
.navbarLinks{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 20px;
    height: 100%;
}
.navbarBTN{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}
.Button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration:none ;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #f77062;
    color: #fff;
    
}
.Button:hover{
    background: #fff;
    color:#f77062;
    transition: all 0.3s eaase;

}
.navbarLinks:hover{
    color: #f77062;
    transition: all 0.3s ease;
    
}



@media screen and (max-width:960px){
   .navbarContainer{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding:0; 
   } 
   .navbarMenu {
    display: grid;
    grid-template-columns:  auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition:  all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;

   }
   .navbarMenu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
   }

   #navbarLogo{

    padding-left: 25px;
   }

   .navbarToggle .bar { 
width: 25px;
height: 3px;
margin: 5px auto;
transition: all 0.3s ease-in-out;
background: #fff;}

.navbarItem{
    width: 100%;
}
.navbarLinks{
    text-align: center;
    padding: 32px ;
    width: 100%;
    display:table
}
#mobileMenu{
    position: absolute;
    top:20%;
    right: 5%;
    transform:  translate(5%,20%);

}

.navbarBTN{
    padding-bottom: 2rem;

}
.Button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

.navbarToggle .bar{
    display: block;
    cursor: pointer;
}
#mobileMenu.is-active .bar:nth-child(2) {
    opacity: 0;

}
#mobileMenu.is-active .bar:nth-child(1) {
    transform: translate(8px) rotate(45deg);
    
}
#mobileMenu.is-active .bar:nth-child(1) {
    transform: translate(-8px) rotate(-45deg);
    
}

}


/* main css styles*/

.main{
    background-color: #141414;
}
.mainContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}
.mainContent h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.mainContainer h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.mainContent p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: rgb(255, 255, 255);

}

 .mainBTN{
    font-size: 1rem;
    background-image:linear-gradient(to top, #f77062 0%,#fe5196 100%);
    padding: 14px 32px;
border: none;
border-radius: 4px;
color:#fff;
margin-top: 2rem;
cursor: pointer;
position: relative;
transition: all 0.35s;
outline: none;
 }

 .mainBTN a {
    position: relative;
    z-index: 2;
    color:#fff;
    text-decoration: none;
 }

 
 .mainBTN:after {
position: absolute;
content:'';
top: 0;
left: 0;
height:100%;
width: 0;
background:#4837ff;
transition: all 0.35s;
border-radius: 4px;

 }
 
 .mainBTN:hover{
    color: #fff;
    
 }
 .mainBTN:hover:after{
    width: 100%;
 }
.mainImgContainer{
text-align: center;
}

#mainImg{
    height: 80%;
    width: 80%;

}

/*mobile Response*/


@media screen and (max-width: 768px){
    .mainContainer{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;

    }
    .mainContent{
        text-align: center;
        margin-bottom: 4rem;

    }

    .mainContent h1 {
        font-size: 2.5rem;
        margin-top: 2rem;

    }
    .mainContent h2 {
        font-size: 3rem;

    }
    .mainContent p {
        margin-top: 1rem;
        font-size: 1.5rem;

    }
}

@media screen and (max-width:400px) {

    .mainContent h1 {
        font-size: 2rem;
        margin-top: 3rem;

    }
    .mainContent h2 {
        font-size: 2rem;

    }
    .mainContent p {
        margin-top: 2rem;
        font-size: 1.5rem;

    }
    .mainBTN{
        padding: 12px 36px;
        margin:2.5rem 0;

    }
}


/*services section*/

.services{
    background:#141414 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
    );
    background-size:100% ;
    margin-bottom:5rem ;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.servicesContainer{
     display:flex ;
     justify-content: center;
     flex-wrap: wrap;
}

.servicesCard{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%),
     url('/images/pic2.jpg.jpg');
    background-size: cover;
    position:relative;
    color: #fff;
}

.servicesCard:nth-child(2){
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%),
     url('/images/pic3.jpg.jpg');

}

.services h2 {
    position: absolute;
    top: 350px;
    left:30px;

}

.servicesCard p {
    position: absolute;
    top: 400px;
    left: 30px;

}

.servicesCard button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
position:absolute;
top: 440px;
left: 30px;
font-size: 1rem;
cursor: pointer;
}


.servicesCard:hover {
    transform: scale(1.075);
    transition:  0.2s ease-in;
    cursor: pointer;

}
@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top:12rem;
    }
}

@media screen and (max-width:480px) {
    .services{
        height: 1400px;

    }

    .services h1 {
        font-size: 1.2rem;

    }

    .servicesCard{
        width: 300px;
    }
}

/*footer*/


